# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'secret_key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'db-in-django-secrets-file',
        'USER': 'postgres',
        'PASSWORD': 'password-in-django-secrets-file',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

ALLOWED_HOSTS = []

GAPP_INTERESTSFILE = 'url to interests declaration file'
GAPP_PATRIMONIALFILE = 'url to patrimonial declaration file'
