server {
    listen       80;
    server_name  3de3.gt;
    return       301 http://www.3de3.gt$request_uri;
}
server {

    listen 80;
    server_name www.3de3.gt;


  location / {
      root /var/www;
      try_files $uri $uri/ /index.html;
  }
}
