server {

    listen 80;

    location / {
        proxy_pass api_3de3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
