upstream api-3de3 {
    server backend:8000;
}

server {

    listen 80;
    server_name api.3de3.gt;

    location / {
        proxy_pass http://api-3de3;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}
